DB_POSTGRES_DRIVER=postgres
DB_POSTGRES_HOST=localhost
DB_POSTGRES_PORT=5432
DB_POSTGRES_USER=postgres
DB_POSTGRES_PASS=1234
DB_POSTGRES_NAME=postgres

DB_CACHE_DRIVER=sqlite
DB_CACHE_NAME=file::memory:

JWT_SECRET=secret_pos_golang
JWT_EXPIRES_IN=60